# Configurable values for this application

# Number of objects in FITSServlet object pool
max.objects.in.pool=5
# Maximum allowable size of uploaded file
max.upload.file.size.MB=2000
# Maximum size of HTTP Request object. Must be equal to or larger than the value for max.upload.file.size.MB
max.request.size.MB=2000
# Maximum size of an uploaded size kept in memory. Otherwise temporarily persisted to disk.
max.in.memory.file.size.MB=4
