[supervisord]
nodaemon=true

[program:tomcat8]
command=/opt/tomcat/bin/catalina.sh run
process_name=%(program_name)s
startsecs=5
stopsignal=INT
user=tomcat
redirect_stderr=true
stdout_logfile=/opt/tomcat/logs/tomcat8.log
